{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": ">",
					"top": 20,
					"left": 846,
					"width": 40,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "<",
					"top": 20,
					"left": 775,
					"width": 40,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"class": ""
				},
				"Button4": {
					"type": "button",
					"text": "Trace",
					"top": 20,
					"left": 631,
					"width": 90,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				}
			}
		},
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 226,
					"left": 470,
					"width": 422,
					"height": 190,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 134,
					"left": 20,
					"width": 422,
					"height": 89,
					"fill": "transparent",
					"stroke": "automatic"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 60,
					"left": 20,
					"width": 422,
					"height": 55,
					"fill": "transparent",
					"stroke": "automatic"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 243,
					"left": 20,
					"width": 422,
					"height": 173,
					"fill": "transparent",
					"stroke": "automatic"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 60,
					"left": 470,
					"width": 422,
					"height": 148,
					"fill": "transparent",
					"stroke": "automatic"
				},
				"text_Input": {
					"type": "input",
					"left": 40,
					"top": 75,
					"width": 128,
					"height": 17
				},
				"list_Combo Box": {
					"type": "combo",
					"left": 40,
					"top": 266,
					"width": 131,
					"height": 24,
					"events": [
						"onDataChange"
					]
				},
				"list_Popup Dropdown List": {
					"type": "dropdown",
					"left": 40,
					"top": 311,
					"width": 133,
					"height": 25,
					"events": [
						"onDataChange"
					]
				},
				"bool_CheckBox": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 144,
					"left": 40,
					"width": 145,
					"height": 30,
					"events": [
						"onClick"
					]
				},
				"bool_RadioButton": {
					"type": "radio",
					"text": "Radio",
					"top": 182,
					"left": 40,
					"width": 137,
					"height": 26,
					"events": [
						"onClick"
					]
				},
				"number_Thermometer": {
					"type": "progress",
					"left": 494,
					"top": 83,
					"width": 211,
					"height": 15,
					"max": 100
				},
				"number_Ruler": {
					"type": "ruler",
					"left": 494,
					"top": 118,
					"width": 211,
					"height": 17,
					"max": 100,
					"events": [
						"onDataChange"
					]
				},
				"number_Stepper": {
					"type": "stepper",
					"left": 757,
					"top": 81,
					"width": 14,
					"height": 33,
					"max": 100,
					"events": [
						"onDataChange"
					]
				},
				"list_Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 356,
					"left": 40,
					"width": 335,
					"height": 44
				},
				"SetNumber": {
					"type": "button",
					"text": "SetNumber",
					"top": 75,
					"left": 798,
					"width": 77,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SetNumber.4dm"
				},
				"SetList": {
					"type": "button",
					"text": "SetList",
					"top": 257,
					"left": 339,
					"width": 89,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SetList.4dm"
				},
				"setBool": {
					"type": "button",
					"text": "SetToogleBool",
					"top": 149,
					"left": 308,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/setBool.4dm"
				},
				"setText": {
					"type": "button",
					"text": "SetText",
					"top": 74,
					"left": 334,
					"width": 94,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/setText.4dm"
				},
				"number_Spinner": {
					"type": "spinner",
					"left": 726,
					"top": 134,
					"width": 26,
					"height": 17
				},
				"number_Splitter": {
					"type": "splitter",
					"left": 494,
					"top": 155,
					"width": 121,
					"height": 15
				},
				"number_Input": {
					"type": "input",
					"left": 719,
					"top": 90,
					"width": 33,
					"height": 17
				},
				"Subform": {
					"type": "subform",
					"left": 488,
					"top": 286,
					"width": 244,
					"height": 104,
					"detailForm": "SubForm"
				},
				"Button6": {
					"type": "button",
					"text": "Set Subform",
					"top": 243,
					"left": 798,
					"width": 77,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Text": {
					"type": "text",
					"text": "Subform",
					"top": 243,
					"left": 488,
					"width": 95,
					"height": 16
				},
				"Button12": {
					"type": "button",
					"text": "Get",
					"top": 275,
					"left": 798,
					"width": 77,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm"
				}
			}
		},
		{
			"objects": {
				"WriteProArea": {
					"type": "write",
					"left": 20,
					"top": 60,
					"width": 326,
					"height": 364,
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"Button2": {
					"type": "button",
					"text": "Set WP",
					"top": 60,
					"left": 366,
					"width": 94,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"ViewProArea": {
					"type": "view",
					"left": 473,
					"top": 60,
					"width": 305,
					"height": 370,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"dataSource": "Form:C1466.view"
				},
				"Button9": {
					"type": "button",
					"text": "Set",
					"top": 60,
					"left": 788,
					"width": 98,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm"
				},
				"Button10": {
					"type": "button",
					"text": "Get",
					"top": 87,
					"left": 788,
					"width": 98,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm"
				},
				"Button11": {
					"type": "button",
					"text": "Get",
					"top": 87,
					"left": 366,
					"width": 98,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm"
				}
			}
		},
		{
			"objects": {
				"WebArea": {
					"type": "webArea",
					"left": 20,
					"top": 60,
					"width": 231,
					"height": 248
				},
				"Button3": {
					"type": "button",
					"text": "Set",
					"top": 60,
					"left": 271,
					"width": 98,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"HierarchicalList": {
					"type": "list",
					"left": 521,
					"top": 261,
					"width": 242,
					"height": 160,
					"events": [
						"onSelectionChange"
					],
					"dataSource": ""
				},
				"ListBox": {
					"type": "listbox",
					"left": 521,
					"top": 60,
					"width": 242,
					"height": 181,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.colObject",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 133,
							"dataSource": "This:C1470.value"
						}
					]
				},
				"Button5": {
					"type": "button",
					"text": "Set",
					"top": 60,
					"left": 810,
					"width": 76,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button7": {
					"type": "button",
					"text": "Set",
					"top": 87,
					"left": 810,
					"width": 76,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm"
				},
				"Button8": {
					"type": "button",
					"text": "Get",
					"top": 87,
					"left": 271,
					"width": 98,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm"
				},
				"Button13": {
					"type": "button",
					"text": "Get",
					"top": 140,
					"left": 810,
					"width": 76,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm"
				},
				"Button14": {
					"type": "button",
					"text": "Set",
					"top": 261,
					"left": 810,
					"width": 76,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm"
				},
				"Button15": {
					"type": "button",
					"text": "Get",
					"top": 288,
					"left": 810,
					"width": 76,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm"
				},
				"Button16": {
					"type": "button",
					"text": "Clear",
					"top": 115,
					"left": 810,
					"width": 76,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm"
				},
				"Button17": {
					"type": "button",
					"text": "Clear",
					"top": 135,
					"left": 277,
					"width": 98,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm"
				},
				"Input": {
					"type": "input",
					"left": 804,
					"top": 191,
					"width": 67,
					"height": 17,
					"dataSource": "Form:C1466.currentItemPos"
				}
			}
		}
	],
	"geometryStamp": 793,
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group": [
				"Rectangle4",
				"Subform",
				"Button6",
				"Text"
			],
			"Group1": [
				"Rectangle1",
				"list_Combo Box",
				"list_Popup Dropdown List",
				"list_Tab Control",
				"SetList"
			],
			"Group2": [
				"Rectangle2",
				"bool_CheckBox",
				"bool_RadioButton",
				"setBool"
			],
			"Group3": [
				"Rectangle",
				"number_Thermometer",
				"number_Ruler",
				"number_Stepper",
				"SetNumber",
				"number_Spinner",
				"number_Splitter",
				"number_Input"
			],
			"Group4": [
				"Rectangle3",
				"text_Input",
				"setText"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}