<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_SetDataSourceFormula" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Person" uuid="EF07615D6EF645DFBBDE1B36B27E2337" id="2">
		<field name="ID" uuid="310FDCBE35F24E0FBA9AF63CF9C8D06A" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Firstname" uuid="4190EE5FA39244FA871C752CE705867F" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Lastname" uuid="CAB74B32597B422EB16B0D6DDAD2C514" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Job" uuid="6173A8D9960243CFBC296ABFEAD15230" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Department" uuid="63354EC6BA9E4D318E3852908FD1F445" type="10" limiting_length="255" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="310FDCBE35F24E0FBA9AF63CF9C8D06A"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="267" top="0" width="177" height="177.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Book" uuid="5EB6421BE64E4E8DB8FD4934EC4BB77C" id="3">
		<field name="ID" uuid="6A055825A88E4E90838B6D0426E9E200" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Title" uuid="1A3572FF2E6B41B1B88E0CE92E218770" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Author" uuid="8DDB2D2699C843AF8F5E6020F02A7394" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Description" uuid="8EF4305C2F034284A8F6C32F8BF126BF" type="10" limiting_length="255" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="6A055825A88E4E90838B6D0426E9E200"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="565" top="3" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="73F170156C8F484EA3C06218C026B174" type="7">
		<field_ref uuid="6A055825A88E4E90838B6D0426E9E200" name="ID">
			<table_ref uuid="5EB6421BE64E4E8DB8FD4934EC4BB77C" name="Book"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CB2BA8E298CF4BBF8626F409DDCA8F8E" type="7">
		<field_ref uuid="310FDCBE35F24E0FBA9AF63CF9C8D06A" name="ID">
			<table_ref uuid="EF07615D6EF645DFBBDE1B36B27E2337" name="Person"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>